<!DOCTYPE html>
<html>
<head>
	<title>FORM</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
	<div class="outer">
		<div class='progress'>
			<div class="current step" onclick="activate(this)"></div>
			<div class="step" onclick="activate(this)"></div>
			<div class="step" onclick="activate(this)"></div>
			<div class="step" onclick="activate(this)"></div>
			<div class="step" onclick="activate(this)"></div>
			<div class="step" onclick="activate(this)"></div>
			<div class="step" onclick="activate(this)"></div>
			<div class="step" onclick="activate(this)"></div>
			<div class="step" onclick="activate(this)"></div>
			<div class="step" onclick="activate(this)"></div>			
		</div>

		<div class="content currentStep">hi from step 1</div>
		<div class="content">hi from step 2</div>
		<div class="content">hi from step 3</div>
		<div class="content">hi from step 4</div>
		<div class="content">hi from step 5</div>
		<div class="content">hi from step 6</div>
		<div class="content">hi from step 7</div>
		<div class="content">hi from step 8</div>
		<div class="content">hi from step 9</div>
		<div class="content">hi from step 10</div>
	</div>

	<script type="text/javascript" src="form.js"></script>
</body>
</html>

